Type=Web2
RBProjectVersion=2025.021
MinIDEVersion=20200200
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h000000000C6B17FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000016BCC7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000056C857FF;&h0000000000000000;false
Folder=Webpages;Webpages;&h000000003FC607FF;&h0000000000000000;false
Folder=Containers;Containers;&h000000007BAD2FFF;&h0000000000000000;false
Class=WebNavigationManager;WebNavigationManager.xojo_code;&h00000000478207FF;&h0000000000000000;false
Class=wc_base;wc_base.xojo_code;&h0000000078F747FF;&h0000000000000000;false
WebContainer=wc_Landing;Containers/wc_Landing.xojo_code;&h00000000284077FF;&h000000007BAD2FFF;false
WebView=wp_MainShell;Webpages/wp_MainShell.xojo_code;&h000000001F18FFFF;&h000000003FC607FF;false
WebContainer=wc_Page2;Containers/wc_Page2.xojo_code;&h000000003382AFFF;&h000000007BAD2FFF;false
WebContainer=PlaceholderContainer;Containers/PlaceholderContainer.xojo_code;&h000000003913EFFF;&h000000007BAD2FFF;false
WebContainer=Container1;Webpages/Container1.xojo_code;&h000000001772F7FF;&h000000003FC607FF;false
DefaultWindow=wp_MainShell
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=(c) Stam Kapetanakis 2025
ShortVersion=
WinCompanyName=Stam Kapetanakis
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebNavigationManagerTemplate.exe
MacCarbonMachName=WebNavigationManagerTemplate
LinuxX86Name=WebNavigationManagerTemplate
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebNavigationManager template.xojo_resources;&h0
OSXBundleID=com.stamkapetanakis.WebNavigationManagerTemplate
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=WebNavigationManagerTemplate
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
